# IDENTICAL secret key for all apps (use an online key generator to create a long, random key)
SECRET_KEY='your-very-long-and-random-secret-key-here'

# Cookie domain to enable SSO
SESSION_COOKIE_DOMAIN='.assetcap.facilities.ubc.ca'

# Path to the shared user database
DATABASE_URI='sqlite:////home/developer/auth_service/users.db'